#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyDUfYl3jijsrk5bo6cOU_jWW24iZToWpV8
AUTH_DOMAIN=database-management-syst-a3bc6.firebaseapp.com
DATABASE_URL=https://database-management-syst-a3bc6-default-rtdb.firebaseio.com
PROJECT_ID=database-management-syst-a3bc6
STORAGE_BUCKET=database-management-syst-a3bc6.appspot.com
MESSAGING_SENDER_ID=62451514503
APP_ID=1:62451514503:web:5c7c5d5d8aa0fbbd328c22
MEASUREMENT_ID=G-5W1LB26GF1